@use '/src/global/core'

.button
	background-color: core.$primary-color
	border: none
	color: white
	padding: 7px 10px
	font-size: 0.8em
	font-family: core.$default-font
	cursor: pointer
	border-radius: 5px
	gap: 0.5rem
	display: flex
	align-items: center
	justify-content: center
	transition: 0.3s box-shadow, 0.3s filter
	
	&:hover
		box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2)
		filter: brightness(1.1)

	@media (max-width: 768px)
		padding: 10px 15px
		font-size: 1em

	img
		height: 1.5rem
		width: 1.5rem
		filter: brightness(0) invert(1)